[gd_scene load_steps=7 format=3 uid="uid://bktakcvf7a7h5"]

[ext_resource type="Script" path="res://ui.gd" id="1_3uq5v"]
[ext_resource type="FontFile" uid="uid://dlgkspckhvbp4" path="res://assets/Xolonium-Regular.ttf" id="1_h8yrg"]
[ext_resource type="Texture2D" uid="uid://dh0n8w1m6ms12" path="res://assets/bar_green.png" id="2_rkyrk"]

[sub_resource type="LabelSettings" id="LabelSettings_qnxm5"]
font = ExtResource("1_h8yrg")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_gltsm"]
font = ExtResource("1_h8yrg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_0por5"]
font = ExtResource("1_h8yrg")
font_size = 30

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3uq5v")

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -48.5
offset_right = 221.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
text = "Get Ready"
label_settings = SubResource("LabelSettings_qnxm5")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1151.0
offset_bottom = 282.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Shots" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shots: 0"
label_settings = SubResource("LabelSettings_gltsm")

[node name="PowerBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_progress = ExtResource("2_rkyrk")

[node name="PowerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Power"
label_settings = SubResource("LabelSettings_0por5")
